DATABASE=mongodb+srv://MoAyman:<PASSWORD>@cluster0.kjjthmn.mongodb.net/todo?retryWrites=true&w=majority
DATABASE_PASSWORD=Mm251998
JWT_SECRET=ff17d25cec1639ab944b873b940b5eea42c404bd533733b325e10f89a0225c7f